{
  "_from": "datatables-responsive@^1.0.7",
  "_id": "datatables-responsive@1.0.7",
  "_inBundle": false,
  "_integrity": "sha1-2Q5FeB3CF5+dIA37fwjv9JIJb84=",
  "_location": "/datatables-responsive",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "datatables-responsive@^1.0.7",
    "name": "datatables-responsive",
    "escapedName": "datatables-responsive",
    "rawSpec": "^1.0.7",
    "saveSpec": null,
    "fetchSpec": "^1.0.7"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/datatables-responsive/-/datatables-responsive-1.0.7.tgz",
  "_shasum": "d90e45781dc2179f9d200dfb7f08eff492096fce",
  "_spec": "datatables-responsive@^1.0.7",
  "_where": "D:\\__Saikat\\Project\\ci-demo-app",
  "bundleDependencies": false,
  "dependencies": {
    "datatables": ">=1.10.1",
    "jquery": ">=1.7.0"
  },
  "deprecated": false,
  "description": "Responsive will automatically optimise the table's layout for different screen sizes through the dynamic column visibility control, making your tables useful on desktop and mobile screens.",
  "main": "js/dataTables.responsive.js",
  "name": "datatables-responsive",
  "version": "1.0.7"
}
